.master-heading {
  margin: 0 0 34px;
  padding: 12px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
  background-color: rgba(255, 255, 255, 0.8);
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.5;
  letter-spacing: normal;
  text-align: center;
  color: #000;
  margin: 0;
}

.master-container {
  height: auto;
  min-height: 100vh;
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(10px, 100px);
  padding-top: 111px;
  padding-left: 34px;
  background-color: rgba(241, 239, 236, 0.98);
}

.master-container .name {
  grid-column: 1/3;
}

.master-container .product-category {
    grid-column: 3/4;
}

.master-container .brand-name {
    grid-row: 2;
    grid-column: 1/2;
}

.master-container .product-id {
    grid-row: 2;
    grid-column: 2/3;
}

.master-container .base-price {
    grid-row: 2;
    grid-column: 3/4;
}

.master-container .sales-rate {
    grid-row: 3;
    grid-column: 1/2;      
}

.master-container .unit-name {
    grid-row: 3;
    grid-column: 2/3;       
}

.master-container .gst {
    grid-row: 3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.gst select {
    width: 318px;
    height: 34px;
    border-radius: 4px;
    border: solid 1px #fcfcfb;
    border-radius: 4px;
    outline: #fcfcfb;
    font-family: "Poppins";
    font-size: 12px;
    line-height: 0.95;
    text-align: left;
    color: #494946cf;
    margin: 0;
}

.master-container .opt {
    grid-row: 4;
    grid-column: 3/5;
    padding-right: 34px;
}